spring.datasource.url = jdbc:mysql://root:2c7AHiUpnAQl6r0ATK43@containers-us-west-38.railway.app:6189/park
spring.datasource.username = root
spring.datasource.password = 2c7AHiUpnAQl6r0ATK43
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

springdoc.api-docs.path=/product-docs
springdoc.swagger-ui.path=/swagger-ui-product.html
server.port =9090
